spring.datasource.url=jdbc:postgresql://localhost:5432/simple_project
spring.datasource.username=postgres
spring.datasource.password={your password}
spring.jpa.generate-ddl=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemaker.expose-request-attributes=true

upload.path=/D://Code//Java//SimpleProject//uploads

spring.mail.host=smtp.mail.ru
spring.mail.username={your mail}
spring.mail.password={your mails password}
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION